/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgray;
    min-height: 100svh;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header{
    margin-top: 60px;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section{
    background-color: aliceblue;
    padding: 20px;
}

footer{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

/* Card grid section */
#card-grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#articles{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* From */
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inputs{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input-group{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#message{
    resize: none;
    height: 50px;
}

button{
    width: fit-content;
    padding: 10px;
}

